artifact_path: lstm_artificial_data_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 151160
model_uuid: 61c82b5294554c68aec68584c8a1cc56
prompts: null
run_id: 75c38a8eac4b4fea9cc2c2f1cb1a09af
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 20,
    11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-09 15:16:23.505157'
