artifact_path: lstm_artificial_data_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.22.0
model_size_bytes: 140910
model_uuid: 8d0156325a64435d8d2a58d44a188110
prompts: null
run_id: f3813116e4c043389a081a1d1273b2ce
utc_time_created: '2025-07-08 10:41:43.449304'
