artifact_path: lstm_artificial_data_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.22.0
model_size_bytes: 139064
model_uuid: 1ea39050794d4c30a4fa36524395254e
prompts: null
run_id: cddf947382d74cd4ae7fb4081c96aec1
utc_time_created: '2025-07-09 14:39:18.063871'
